APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emfresh
DB_USERNAME=root
DB_PASSWORD=080293

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DEBUGBAR_ENABLED=true

FACEBOOK_APP_ID=413288700728766
FACEBOOK_APP_SECRET=23dcd524bd55ebbc63d79e2af98335a7
FACEBOOK_APP_CALLBACK_URL=http://emfresh.test/callback/facebook

GOOGLE_APP_ID=518349341735-n1so1e1h6o1tok3v19o8684iegpmjnde.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_APP_CALLBACK_URL=https://emfresh.vn/callback/google